material.aluminium.name=Алюминий
material.chrome.name=Хром
material.iridium.name=Иридий
material.manganese.name=Марганец
material.molybdenum.name=Молибден
material.neodymium.name=Неодим
material.darmstadtium.name=Дармштадтий
material.osmium.name=Осмий
material.palladium.name=Палладий
material.thorium.name=Торий
material.titanium.name=Титан
material.tungsten.name=Вольфрам
material.uranium.name=Уран
material.uranium235.name=Уран-235
material.brass.name=Латунь
material.invar.name=Инвар
material.magnalium.name=Магналий
material.stainless_steel.name=Нержавеющая сталь
material.ultimet.name=Ултимет
material.wrought_iron.name=Кованое железо
material.osmiridium.name=Осмиридий
material.sterling_silver.name=Стерлинговое серебро
material.rose_gold.name=Розовое золото
material.black_bronze.name=Черная бронза
material.bismuth_bronze.name=Висмутовая бронза
material.black_steel.name=Черная сталь
material.red_steel.name=Красная сталь
material.blue_steel.name=Синяя сталь
material.damascus_steel.name=Дамасская сталь
material.tungsten_steel.name=Вольфрамовая сталь
material.cobalt_brass.name=Кобальтовая латунь
material.tungsten_carbide.name=Карбид вольфрама
material.vanadium_steel.name=Ванадиевая сталь
material.hssg.name=Быстрорежущая сталь-G
material.hsse.name=Быстрорежущая сталь-E
material.hsss.name=Быстрорежущая сталь-S
material.naquadah.name=Наквада
material.naquadah_alloy.name=Сплав наквада
material.naquadah_enriched.name=Обогащенная наквада
material.tritanium.name=Тританий
material.duranium.name=Дюраний
material.enderium.name=Эндериум
material.neutronium.name=Нейтроний
material.blue_topaz.name=Голубой топаз
material.diamond.name=Алмаз
material.emerald.name=Изумруд
material.green_sapphire.name=Зеленый сапфир
material.ruby.name=Рубин
material.sapphire.name=Сапфир
material.tanzanite.name=Танзанит
material.topaz.name=Топаз
material.olivine.name=Оливин
material.opal.name=Опал
material.amethyst.name=Аметист
material.garnet_red.name=Красный гранат
material.garnet_yellow.name=Желтый гранат
material.vinteum.name=Винтий
